input {
  file {
    type => "java"
    path => "C:/DigitalHouse/esp-back-1-202210-integrador/logs/dh-api-student-logger.log"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }
}


filter {
#si la linea de log tiene la palabra “at” luego de un tab quiere decir que es una excepción
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
  stdout {
    codec => rubydebug
  }
}